VITE_BASE_API_URL=https://libtools2.smith.edu
VITE_APP_ENV=staging
VITE_BASE_PATH=/course-reserves-development/
VITE_COURSE_RESERVES_PATH=/course-reserves-development/backend/web
VITE_AUTH_PATH=/course-reserves-development/backend/admin
