REACT_APP_BASE_API_URL=https://libtools2.smith.edu/
REACT_APP_COURSE_RESERVES_PATH=/course-reserves/api
REACT_APP_FOLIO_PATH=/folio/api

# Application Configuration
REACT_APP_NAME=Course Reserves
REACT_APP_DEFAULT_COLLEGE=smith
REACT_APP_ITEMS_PER_PAGE=20